{
  "name": "fairpot",
  "version": "0.4.0",
  "private": true,
  "description": "Fairpot — split shared expenses. Native iOS/Android app built with Capacitor from Split It v5.0.",
  "scripts": {
    "sync:ios": "cap sync ios"
  },
  "dependencies": {
    "@capacitor/core": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/filesystem": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@capacitor-community/sqlite": "^8.1.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0"
  }
}
